

# Firebase Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBcPAfAdQ8grkAj3k9QVD24fihbe4n4Ex8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="explore-ai-7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="explore-ai-7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="explore-ai-7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="233112562872"
NEXT_PUBLIC_FIREBASE_APP_ID="1:233112562872:web:bf7e835136a0f1f027d84d"
