
# For local development, you can create a Supabase project at https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL="https://lalucpspclwaamykctwe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbHVjcHNwY2x3YWFteWtjdHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTg2NDAsImV4cCI6MjA3ODE3NDY0MH0.gjkJu2vh67ExrTaO3E5nYdsEPydQod6L7y-NoMHAFUk"

# ADD THIS NEW LINE
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbHVjcHNwY2x3YWFteWtjdHdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU5ODY0MCwiZXhwIjoyMDc4MTc0NjQwfQ.JOLFHO3ccRX6tstg6r5bHgnlFfSg9-vgj7TW82cTDK4"
