# Get these from your Supabase project > Settings > API

NEXT_PUBLIC_SUPABASE_URL=https://lalucpspclwaamykctwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbHVjcHNwY2x3YWFteWtjdHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTg2NDAsImV4cCI6MjA3ODE3NDY0MH0.gjkJu2vh67ExrTaO3E5nYdsEPydQod6L7y-NoMHAFUk


# Get these from your Razorpay dashboard > Settings > API Keys
RAZORPAY_KEY_ID="rzp_test_Rj7lWo0bpp5Nr9"
RAZORPAY_KEY_SECRET="oATNsqjQLI2fiSYElDHpb768"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_Rj7lWo0bpp5Nr9"
